{
  "NAME": "LanguageChanger",
  "URL": "https://raw.githubusercontent.com/averageksp/LanguageChanger/refs/heads/main/Versioning/LanguageChanger.version",
  "DOWNLOAD": "https://spacedock.info/mod/3855/KerbalChecklists",
  "GITHUB": {
    "USERNAME": "averageksp",
    "REPOSITORY": "LanguageChanger"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
